{
  "version": 4,
  "terraform_version": "1.1.4",
  "serial": 6,
  "lineage": "b6bc140c-70f7-b5b9-b4d7-7c8adc9651f3",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "pet",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "We love pets",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "/Users/Sanjay S/Desktop/Terraform/pets.txt",
            "id": "978236bb65828b96bae1df000a4f9d6e6c5ca5a8",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
