{
  "version": 4,
  "terraform_version": "1.1.4",
  "serial": 9,
  "lineage": "b6bc140c-70f7-b5b9-b4d7-7c8adc9651f3",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "pet",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "We love pets, Especially the Dogs",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "/Users/Sanjay S/Desktop/Terraform/pets.txt",
            "id": "8cc98a79bf0a59c1735815f38df2c19328ef5f12",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
